dvc==1.8.4
dvc init
dvc remote add -d demo-remote gdrive://1-TVBovkC43_9Hhg-kvTfIMwB3zEqENTE
git add .
git commit -m “Initial Push”
git push


#install packages

pip install git+https://github.com/iterative/dvc -U --user

2.Get data
###########################################################
%%bash
dvc stage add -n data_load \
        -d src/stages/data_load.py \
        -o data/raw/iris.csv \
        -p base,data_load \
        python src/stages/data_load.py --config=params.yaml
        
        
2.Featurization        
###########################################################
%%bash
dvc stage add -n featurize \
        -d src/stages/featurize.py \
        -d data/raw/iris.csv \
        -o data/processed/featured_iris.csv\
        -p base,featurize \
        python src/stages/featurize.py --config=params.yaml'
        
3.Data split       
###########################################################




dvc.yaml 
##########################################################
stages:
  data_load:
    cmd: python src/stages/data_load.py --config=params.yaml
    deps:
    - src/stages/data_load.py
    params:
    - data
    outs:
    - data/raw/iris.csv

  featurize:
    cmd: python src/stages/featurize.py --config=params.yaml
    deps:
    - data/raw/iris.csv
    - src/stages/featurize.py
    params:
    - featurize
    outs:
    - data/interim/featured_iris.csv

  data_split:
    cmd: python src/stages/data_split.py --config=params.yaml
    deps:
    - data/interim/featured_iris.csv
    - src/stages/data_split.py
    params:
    - split_train_test
    - featurize
    outs:
    - data/processed/train_iris.csv
    - data/processed/test_iris.csv
  
  train:
    cmd: python src/stages/train.py --config=params.yaml
    deps:
    - data/processed/train_iris.csv
    - src/stages/train.py
    params:
    - train
    - base
    outs:
    - models/model.joblib
  evalute:
    cmd: python src/stages/evalute.py --config=params.yaml
    deps:
    - data/processed/test_iris.csv
    - src/stages/evalute.py
    - models/model.joblib
    params:
    - evaluate
    outs:
    - experiments/eval.txt
